{
  "name": "play-blog-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm run build -- --watch",
    "build": "webpack",
    "prebuild": "npm run clean-dist",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesnow79/play-blog-front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikesnow79/play-blog-front-end/issues"
  },
  "homepage": "https://github.com/mikesnow79/play-blog-front-end#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
